/* Seletor Universal - Define estilos globais para toda a página */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Vamos testar depois com content-box */
    font-family: Arial, sans-serif;
}

/* Estilo comum para as caixas */
div {
    width: 300px; 
    height: 100px; 
    padding: 20px;
    border: 5px solid black;
    margin: 20px;
    text-align: center;
}

/* Modelo de caixa Padrão (Content-box) */
.content-box {
    box-sizing: content-box; /* Padrão do CSS */
    background-color: lightblue;
}

/* Modelo de caixa Alternativo (Border-box) */
.border-box {
    box-sizing: border-box;
    background-color: lightcoral;
}
