<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Pseudoclasses</title>

    <!-- Linkando o CSS Externo -->
    <link rel="stylesheet" href="css/pseudoclasses.css">
</head>
<body>

    <h1>Exemplo de Pseudoclasses no CSS</h1>

    <button class="botao">Passe o mouse aqui</button>

    <input type="text" class="campo-texto" placeholder="Clique aqui para digitar">

    <ul class="lista">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

</body>
</html>
