<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Cores</title>
	<link rel="stylesheet" href="css/color.css">

</head>
<body>
    <p class="cor-nome">Este texto está em vermelho (nome).</p>
    <p class="cor-hex">Este texto está em laranja (hexadecimal).</p>
    <p class="cor-rgb">Este texto está em laranja (RGB).</p>
    <p class="cor-rgba">Este texto está em laranja com 50% de transparência (RGBA).</p>
    <p class="cor-hsl">Este texto está em laranja (HSL).</p>
    <p class="cor-hsla">Este texto está em laranja com 50% de transparência (HSLA).</p>
</body>
</html>
