<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS Inline</title>
</head>
<body>

    <h1 style="color: red; text-align: center;">Título em Vermelho</h1>

    <p style="color: blue; font-size: 18px;">Este é um parágrafo com texto azul e tamanho de 18px.</p>

    <button style="background-color: green; color: white; padding: 10px; border: none; cursor: pointer;">
        Botão Verde
    </button>

</body>
</html>
