<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de display</title>
    <link rel="stylesheet" href="css/display.css"> <!-- Linkando o arquivo CSS externo -->
</head>
<body>
	
    <div class="block">Eu sou um elemento block</div>
		<span class="inline">Eu sou inline</span>
		<div class="flex-container">
			<div class="flex-item">Item 1</div>
			<div class="flex-item">Item 2</div>
			<div class="flex-item">Item 3</div>
		</div>
	<div class="grid-container">
		<div class="grid-item">1</div>
		<div class="grid-item">2</div>
		<div class="grid-item">3</div>
	</div>
</body>
</html>