<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS Interno</title>
    
    <style>
        h1 {
            color: red;
            text-align: center;
        }

        p {
            color: blue;
            font-size: 18px;
        }

        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Título em Vermelho</h1>

    <p>Este é um parágrafo com texto azul e tamanho de 18px.</p>

    <button>Botão Verde</button>

</body>
</html>
