<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor Universal e Box Sizing</title>

    <!-- Linkando o CSS Externo -->
    <link rel="stylesheet" href="css/seletor_universal.css">
</head>
<body>

    <h1>Exemplo de Seletor Universal e Box Sizing</h1>

    <div class="content-box">
        <p>Este é um elemento usando <strong>content-box</strong>.</p>
    </div>

    <div class="border-box">
        <p>Este é um elemento usando <strong>border-box</strong>.</p>
    </div>

</body>
</html>
