<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de Irmão Adjacente e Seletor de Irmãos Gerais</title>

    <!-- Linkando o CSS Externo -->
    <link rel="stylesheet" href="css/seletor_irmaos.css">
</head>
<body>

    <h1>Exemplo de Seletor de Irmão Adjacente e Seletor de Irmãos Gerais</h1>

    <div class="container">
        <h2>Elemento de Referência</h2>

        <p class="adjacente">Este parágrafo será estilizado pelo **seletor de irmão adjacente (`+`)**.</p>

        <p class="geral">Este parágrafo será estilizado pelo **seletor de irmãos gerais (`~`)**.</p>

        <p class="geral">Outro parágrafo afetado pelo seletor de irmãos gerais.</p>
    </div>

</body>
</html>
