<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Seletores CSS</title>
    
    <!-- Linkando o arquivo CSS externo -->
    <link rel="stylesheet" href="css/style_seletor.css">
</head>
<body>

    <h1>Exemplo de Seletores CSS</h1>

    <p>Este parágrafo será estilizado pelo seletor de **tag**.</p>

    <p class="destaque">Este parágrafo será estilizado pelo seletor de **classe**.</p>

    <p id="especial">Este parágrafo será estilizado pelo seletor de **ID**.</p>

    <button class="botao">Clique Aqui</button>

</body>
</html>
