<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Background</title>
    <link rel="stylesheet" href="css/background.css"> <!-- Linkando o arquivo CSS externo -->
</head>
<body>

	<div class="background-example imagem-cobrir">
        <h1>Exemplo de Background</h1>
        <p>Este é um exemplo para mostrar o uso de diferentes propriedades de fundo.</p>
    </div>
</body>
</html>
